# Finco AI - Environment Variables

# Telegram Bot Configuration
BOT_TOKEN=8574437707:AAGsyX3ipeEevEcAq6EM1hy1cw_VVHr_sGk

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyCG6-uykXHEFM7XK9H_ImY_KbaQ4CFE3U0

# Supabase Configuration
# SUPABASE_URL=https://ljxfducrmevaxvzykasm.supabase.co
# SUPABASE_KEY=sb_publishable_lMoLI7EBg5ymUOteNiIKgA_geb75o-w

# Server Configuration
PORT=3001

# Admin Password (Frontend uchun)
ADMIN_PASSWORD=admin
