# FinLex AI Bot Configuration

# Google Gemini API Key
API_KEY=your_gemini_api_key_here

# Telegram Bot Token
BOT_TOKEN=8574437707:AAGsyX3ipeEevEcAq6EM1hy1cw_VVHr_sGk

# Supabase Configuration
SUPABASE_URL=https://ljxfducrmevaxvzykasm.supabase.co
SUPABASE_KEY=sb_publishable_lMoLI7EBg5ymUOteNiIKgA_geb75o-w

# Server Port
PORT=3000
